Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Background="Gray" Grid.Row="0" Grid.RowSpan="3" Margin="15">
            <TextBlock x:Name="TBW" Background="White" Height="369" Margin="20"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1"  Grid.Row="0" Margin="10" Background="LightGray">
            <Label Content="Filtr:" Width="40"/>
            <ComboBox Width="100"/>
            <Label Content="Sort:" Width="40"/>
            <ComboBox Width="100"   Height="21"/>
        </StackPanel>

        <StackPanel Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2" Background="Gray">
            <Label Content="Data:" Width="40"/>
            <TextBox x:Name="TX1" Text="{Binding DateTime, StringFormat='{}{0:MM/dd/yyyy HH:mm:ss}'}" Background="White" Width="56" Height="50"/>
            <Label Content="Temp:" Width="40"/>
            <TextBox x:Name="TX" Background="White" Width="55" Height="50" />
            <Button Width="34" Height="35" Content="+" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
